# JetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjian/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjian/jetpackdemo/: MainActivity.kt
app/src/test/java/com/wangjian/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle-sample/: build.gradle
lifecycle-sample/src/androidTest/java/com/example/lifecycle_sample/: ExampleInstrumentedTest.kt
lifecycle-sample/src/main/java/com/example/lifecycle_sample/: MainActivity.kt  MyLocationListener.kt
lifecycle-sample/src/main/res/values/: strings.xml
lifecycle-sample/src/test/java/com/example/lifecycle_sample/: ExampleUnitTest.kt
navigation-sample/: README.md  build.gradle
navigation-sample/src/androidTest/java/com/example/navigation_sample/: ExampleInstrumentedTest.kt
navigation-sample/src/main/: AndroidManifest.xml
navigation-sample/src/main/java/com/example/navigation_sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
navigation-sample/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
navigation-sample/src/main/res/navigation/: nav_graph.xml
navigation-sample/src/main/res/values/: strings.xml
navigation-sample/src/test/java/com/example/navigation_sample/: ExampleUnitTest.kt
viewmodel-sample/: build.gradle
viewmodel-sample/src/androidTest/java/com/wangjian/viewmodel_sample/: ExampleInstrumentedTest.kt
viewmodel-sample/src/main/: AndroidManifest.xml
viewmodel-sample/src/main/java/com/wangjian/viewmodel_sample/: MainActivity.kt
viewmodel-sample/src/main/java/com/wangjian/viewmodel_sample/viewmodel/: FirstFragment.kt  MyStore.kt  RotationScreenActivity.kt  RotationScreenViewModel.kt  SecondFragment.kt
viewmodel-sample/src/main/res/layout/: activity_main.xml  activity_rotation_screen.xml  fragment_first.xml  fragment_second.xml
viewmodel-sample/src/main/res/values/: strings.xml  themes.xml
viewmodel-sample/src/test/java/com/wangjian/viewmodel_sample/: ExampleUnitTest.kt
viewmodel-sample/src/test/java/com/wangjian/viewmodel_sample/viewmodel/: RotationScreenViewModelTest.kt
