// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
ext {
    activity_version = "1.6.1"
    fragment_version = "1.5.5"

    junit4Version = '4.13.2'
    junit5Version = '5.8.2'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.9.2'
}